# ogn-commons-java

./: .travis.yml  README.md  pom.xml
src/main/java/org/ogn/commons/beacon/: AircraftBeacon.java  AircraftBeaconWithDescriptor.java  AircraftType.java  OgnBeacon.java  ReceiverBeacon.java  ReceiverBeaconType.java
src/main/java/org/ogn/commons/beacon/descriptor/: AircraftDescriptorProvider.java
src/main/java/org/ogn/commons/beacon/forwarder/: OgnAircraftBeaconForwarder.java  OgnBeaconForwarder.java  OgnReceiverBeaconForwarder.java
src/main/java/org/ogn/commons/beacon/impl/: OgnBeaconImpl.java
src/main/java/org/ogn/commons/beacon/impl/aprs/: AprsAircraftBeacon.java  AprsLineParser.java  AprsPatternConstants.java  AprsReceiverBeacon.java
src/main/java/org/ogn/commons/collections/: TimeWindowBuffer.java
src/main/java/org/ogn/commons/db/: FileDb.java  FileDbDescriptorProvider.java
src/main/java/org/ogn/commons/db/flarmnet/: FlarmNetDb.java
src/main/java/org/ogn/commons/db/ogn/: OgnDb.java
src/main/java/org/ogn/commons/igc/: IgcLogger.java  IgcUrlCache.java
src/main/java/org/ogn/commons/igc/demo/: ConvertAprsLogToIgc2.java
src/main/java/org/ogn/commons/mail/: SendMail.java
src/main/java/org/ogn/commons/udp/: MulticastPublisher.java
src/main/java/org/ogn/commons/utils/: AprsUtils.java  Configuration.java  IgcUtils.java  JsonUtils.java  Streams.java  StringUtils.java  Version.java
src/test/java/org/ogn/commons/aprs/: AircraftBeaconParsing.java  AprsLineParserTest.java  OgnBeaconParsing.java  ReceiverBeaconParsing.java
src/test/java/org/ogn/commons/beacon/impl/: OgnBeaconImplTest.java
src/test/java/org/ogn/commons/beacon/impl/aprs/: AprsAircraftBeaconTest.java  AprsReceiverBeaconTest.java
src/test/java/org/ogn/commons/db/ogn/: OgnDbDescriptorProviderTest.java
src/test/java/org/ogn/commons/igc/: IgcLoggerTest.java  IgcUrlCacheTest.java
src/test/java/org/ogn/commons/utils/: AprsUtilsTest.java  ConfigurationTest.java  JsonUtilsTest.java
src/test/resources/igc_index_html/: index_of_igc.html  index_of_igc_2018-05-15.html  index_of_igc_2018-05-16.html  index_of_igc_2018-05-17.html
